puts "Samの年齢は"+27.to_s+"です"
# 数字27に.（ピリオド）でto_sメソッドを接続することで、「27.to_s」が文字列型「27」に変換されます。
# 文字列型になったことで、+で連結できるようになりました。


# エラー
# puts "Samの年齢は" + 27 + "です"

# "Samの年齢は" : 文字列型
# 27 : 整数型
# "です": 文字列型

# このように、型が違うものを+でつなげると今回のようなエラーが起こります。
# +でつなげる際は、全て同じ型にする必要があります


# ※エラー文の「no implicit conversion of Integer into String 」は、
# 整数型から文字列型に勝手に変換することはありません、という意味になります。