# 比較演算子
# 「比較演算子」は、条件を比較して判定する際に使います。
# 下記の4つは、数値の大小を比較する演算子です。

# <   # 右辺の方が大きい
# <=  # 右辺の方が大きい、または等しい
# >   # 左辺の方が大きい
# >=  # 左辺の方が大きい、または等しい

total = 100 
if total <200
  puts"合計は200未満"
  end
  


# 今度は処理されない例も試してみましょう。compare.rbに以下のコードを追記します。

if total > 150
  puts "合計は１５０以上"
end