# メソッドを定義する
# メソッドを定義するには、実行する処理内容をdef ～ end 内に記述します。
# 基本の書き方は以下のようになります。

# def メソッド名(引数)  # 引数は任意
#   # 実行する処理内容
# end

def greeting
  "Hello"
end
puts greeting

# 注意
# プログラムは、上から下に順番に処理されます。このため、自分で定義したメソッドを使うには、定義の後に記述します。
# 定義の前に呼び出そうとするとエラーになりますので注意しましょう。